{
  "name": "codeless",
  "version": "1.0.0",
  "description": "Middleman starter template with yarn & webpack",
  "repository": "git@github.com:flexbox/codeless",
  "author": "flexbox <dleuliette@gmail.com>",
  "scripts": {
    "test": "mocha --require test/helpers/dom.js --compilers js:babel-core/register",
    "start": "NODE_ENV=development webpack --watch -d --color",
    "build": "NODE_ENV=production webpack --bail -p"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jquery": "^3.3.1",
    "lightbox2": "^2.11.3",
    "node-sass": "^4.5.3",
    "popper.js": "^1.14",
    "postcss-loader": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^6.0.6",
    "sinon": "^3.2.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.1.0"
  }
}
